{
  "Greeting":  "A developement Hello!!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GameOfDojan;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}